# filtro_jwt_backend

./: Dockerfile  Dump20231204.sql  README.md  docker-compose.yml  filtro.sql  filtro_jwt_cart_21_10_2023.sql  pom.xml
.github/workflows/: maven.yml
config/: default.conf  nginx.conf
db/: dataSample.sql  filtro.sql
src/main/java/com/ark/security/: SecurityApplication.java
src/main/java/com/ark/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CookieService.java  LogoutService.java  RefreshToken.java  RegisterRequest.java
src/main/java/com/ark/security/config/: ApplicationConfig.java  CustomJacksonAnnotation.java  CustomResolver.java  JWTAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  OpenAIConfig.java  SecurityConfiguration.java
src/main/java/com/ark/security/controller/: ResetPasswordController.java  SendMailController.java
src/main/java/com/ark/security/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminController.java  AdminEmployeeController.java  AdminFlavorController.java  AdminOrderController.java  AdminProductController.java  AdminProductDetailController.java  AdminProductImageController.java  AdminProductOriginController.java  AdminSaleController.java  AdminStatisticController.java  AdminUserController.java  AdminVendorController.java  AdminVoucherController.java  BrandController.java  CategoryController.java  EmployeeController.java  FlavorController.java  ProductController.java  ProductDetailController.java  ProductImageController.java  ProductOriginController.java  SaleController.java  UserController.java  VendorController.java
src/main/java/com/ark/security/controller/recommender/: RecommenderController.java
src/main/java/com/ark/security/controller/user/: BrandController.java  CartController.java  CategoryController.java  DemoController.java  FlavorController.java  MomoWebhookController.java  OrderController.java  ProductController.java  ProductOriginController.java  ReviewController.java  SaleController.java  SearchController.java  UserInfoController.java  VendorController.java  VoucherController.java  WishlistController.java
src/main/java/com/ark/security/controller/webhook/: MomoWebhookController.java  VNPayWebhookController.java
src/main/java/com/ark/security/dto/: ApiResponse.java  BrandDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  FlavorDto.java  OrderDetailDto.java  OrderDto.java  PageResponse.java  ProductDetailDto.java  ProductDto.java  ProductFilterRequest.java  ProductImageDto.java  ProductOriginDto.java  ReviewDto.java  SaleDto.java  ShippingMethodDto.java  UserDto.java  VendorDto.java  VoucherDto.java  WishlistDto.java  WishlistItemDto.java
src/main/java/com/ark/security/dto/request/: BrandRequest.java  CartItemRequest.java  CartRequest.java  CategoryRequest.java  FlavorRequest.java  OrderRequest.java  ProductDetailRequest.java  ProductImageRequest.java  ProductOriginRequest.java  ProductRequest.java  ReviewRequest.java  UserInfoRequest.java  UserRequest.java  VendorRequest.java  VoucherRequest.java  WishlistItemRequest.java  WishlistRequest.java
src/main/java/com/ark/security/exception/: AppException.java  BadCredentialsException.java  DataUniqueError.java  DuplicateException.java  ErrorCode.java  ErrorMessage.java  ExceptionHandlerAdvice.java  JwtExpiredToken.java  NotFoundException.java  NullException.java  PasswordNotMatchException.java  QuantityShortageException.java  SuccessMessage.java  UserStatusException.java  VoucherException.java
src/main/java/com/ark/security/handler/: ExceptionHandlerAdvice.java
src/main/java/com/ark/security/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  FlavorMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOriginMapper.java  ReviewMapper.java  UserMapper.java  VendorMapper.java  VoucherMapper.java  WishlistItemMapper.java  WishlistMapper.java
src/main/java/com/ark/security/models/: Cart.java  CartItem.java  Category.java  EmailDetails.java  Employee.java  Flavor.java  Product.java  Review.java  Sale.java  UserVoucher.java  Vendor.java  Voucher.java  Wishlist.java  WishlistItem.java
src/main/java/com/ark/security/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmployeeRepository.java  FlavorRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductOriginRepository.java  ProductRepository.java  ReviewRepository.java  SaleRepository.java  ShippingMethodRepository.java  StatisticRepository.java  TokenRepository.java  UserRepository.java  UserVoucherRepository.java  VendorRepository.java  VoucherRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/ark/security/service/: BrandService.java  CacheService.java  CartItemService.java  CartService.java  CategoryService.java  DTFormatter.java  EmailDetailsService.java  EmployeeService.java  FlavorService.java  MomoService.java  OrderDetailService.java  OrderService.java  ProductDetailService.java  ProductImageService.java  ProductOriginService.java  ProductService.java  ReviewService.java  SaleService.java  ShippingMethodService.java  StatisticService.java  TokenService.java  UserService.java  UserVoucherService.java  VNPayService.java  VendorService.java  VoucherService.java  VoucherTestService.java  WishlistItemService.java  WishlistService.java
src/main/java/utils/: ProductFilter.java  Utility.java  vnpay_test_card.txt
src/main/resources/: application-h2.yaml  application.yml  banner.txt  secret.yml
src/main/resources/docker/: docker-compose.yaml  docker-compose.yml
src/test/java/com/ark/security/: PlaygroundTest.java  SecurityApplicationTests.java
src/test/java/com/ark/security/service/: EmailDetailsServiceTest.java
src/test/resources/: application.properties
(+113 files in other folders)
