server {
    listen 80;
    server_name  filtrocoffee.com www.filtrocoffee.com;
    return 301 https://$host$request_uri; # rewrite ^(.*) http://filtrocoffee.com$1 permanent;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  filtrocoffee.com www.filtrocoffee.com;
    ssl_certificate /etc/letsencrypt/live/filtrocoffee.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filtrocoffee.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location ^~ /springboot/ {
        proxy_pass http://back-end:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /fastapi/ {
        proxy_pass http://fast-api:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host       $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}